GOPATH=$HOME/.go

PATH=$HOME/.go/bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
PATH=$HOME/.deno/bin:$PATH
PATH=$HOME/.local/bin:$PATH

MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1

GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus

EDITOR=nvim
SUDO_EDITOR=nvim

HISTSIZE=10000
MCFLY_FUZZY=2
MCFLY_KEY_SCHEME=vim
